<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/main.css">
</head>


<body>
<!------Navigation------>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #5ba33e;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
      
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #c2c529;
          display: block;
          transition: 0.3s;
        }
      
        .sidenav a:hover {
          color: #d8d849;
        }
      
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
      
        @media screen and (max-height: 450px) {
          .sidenav {
            padding-top: 15px;
          }
      
          .sidenav a {
            font-size: 18px;
          }
        }
      </style>
      
      <section>
      
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="profile.html">Profile</a>
          <a href="faq.html">FAQ</a>
          <a href="blog.html">Blog</a>
        </div>
        <span style="font-size:30px;cursor:pointer;color:#5ba33e;" onclick="openNav()">&#9776; </span>
      
        <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
          }
      
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
          }
        </script>
      
      </section>


<!------Header------>      


    <h1>
        Blog!
    </h1>
</body>
</html>